
@media (max-width: 600px) {
   
    body {
      display: flex;
      flex-direction: column;
    }
    main {
      flex-grow: 1; 
      padding: 3rem;
      order: 2; 
    }
  
    /* section {
        text-align: center;
        padding: 2px;
      } */
    }
    
    /* For medium-sized screens (601px to 900px) */
    @media (min-width: 601px) and (max-width: 900px) {
      body {
        display: flex;
        flex-direction: column;
      }
    
      /* main {
        order: 2; 
        } */
        section {
          margin-top: 3rem;
          height: 100vh;
          width: 100vh;
          padding-left: 250px;
        }
    }
    
    /* For larger screens (901px and above) */
    @media (min-width: 901px) {
      /* body {
        display: flex;
        flex-direction: column;
      }
    
      main {
        flex-grow: 1; 
        padding: 3rem;
      } */
    
      section {
        margin-top: 3rem;
        height: 100%;
        width: 100%;
        padding-left: 250px;
      }
     
    }
    .head_line{
    background-color: orangered;
    width: 100px;
}
.head_line2{
    background-color: orangered;
    width: 70px;
}

/* card css */
.card {
    width: 210px;
    height: 254px;
    border-radius: 4px;
    background: #212121;
    display: flex;
    gap: 5px;
    padding: .4em;
  }
  
  .card p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: #212121;
    border: 1px solid orangered;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card p:hover {
    flex: 4;
  }
  
  .card p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: orangered;
    letter-spacing: .1em;
  }
  
  .card p:hover span {
    transform: rotate(0);
  }